DATABASE_URL="mongodb+srv://{{USERNAME}}:{{PASSWORD}}{{@URL}}/{{NOME_DO_SEU_BANCO}}?retryWrites=true&w=majority&appName={{NOME_DO_SEU_BANCO}}"

#Exemplo de como ficaria:

DATABASE_URL="mongodb+srv://willcodes:password123@customers.abcde.mongodb.net/Customers?retryWrites=true&w=majority&appName=Customers"